<?php
return [
    'address' => 'Address:',
    'time' => 'Time: ',
    'conference' => 'Conferences',
    'title' => 'Title',
    'description' => 'Description',
    'address' => 'Address',
    'createConference' => 'Create conference',
    'titleReqError' => 'The title field is required.',
    'titleMinError' => 'The title must be at least 5 characters.',
    'titleMaxError' => 'The title may not be greater than 10 characters.',
    'descriptionReqError' => 'The description field is required.',
    'descriptionMinError' => 'The description must be at least 10 characters.',
    'addressReqError' => 'The address field is required.',
    'dateReqError' => 'The date field is required.',
    'dateValError' => 'The date must be pressent or future.',
    'updateConference' => 'Update',
    'delete' => 'Delete',
    'confrences' => 'Conferences',
    'login' => 'Login',
    'logout' => 'Logout',
    'addConfrence' => 'Add conference',
    'editConference' => 'Edit conference',
    'eMail' => 'E-mail',
    'password' => 'Password',
    'login' => 'Login',
];
?>