<?php
return [
    'address' => 'Adresas: ',
    'time' => 'Laikas: ',
    'conference' => 'Konferencijos',
    'title' => 'Pavadinimas',
    'description' => 'Aprašymas',
    'address' => 'Adresas',
    'createConference' => 'Sukurti konferenciją',
    'titleReqError' => 'Privaloma įvesti pavadinimą.',
    'titleMinError' => 'Pavadinimas privalo būti bent 5 raidžių ilgio.',
    'titleMaxError' => 'Pavadinimas negali viršiti 10 raidžių ilgio.',
    'descriptionReqError' => 'Privaloma įvesti aprašymą.',
    'descriptionMinError' => 'Aprašymą privalo būti bent 10 raidžių ilgio.',
    'addressReqError' => 'Privaloma įvesti adresą.',
    'dateReqError' => 'Privaloma įvesti datą.',
    'dateValError' => 'Data privalo būti šiandienos ar velesnė.',
    'updateConference' => 'Atnaujinti',
    'delete' => 'Ištrinti',
    'confrences' => 'Konferencijos',
    'login' => 'Prisijungti',
    'logout' => 'Atsijungti',
    'addConfrence' => 'Pridėti konferenciją',
    'editConference' => 'Redaguoti konferenciją',
    'eMail' => 'El. paštas',
    'password' => 'Slaptažodis',
    'login' => 'Prisijungti',
];
?>